# RESTfulTest

./: .gitignore  README.md  pom.xml
src/main/java/sliout/test/mapper/: CityMapper.java
src/main/java/sliout/test/rest/: CityResource.java  Ping.java
src/main/java/sliout/test/service/: CityService.java
src/main/java/sliout/test/vo/: City.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
